@import url('https://fonts.googleapis.com/css2?family=Rosario&family=VT323&display=swap');

/* TODO: make the mobile font a bit bigger, or perhaps also with REM according to Nic */

:root {
    --background: #EAD8C4;
    --foreground: #343434;
    --accent: #D41D6D;
}

img {
    opacity: 1;
}

* {
    margin: 0;
    padding: 0;
    font-family: rosario;
}

h1, h2, h3, p {
    color: var(--foreground);
    font-style: normal;
    font-weight: 400;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 36px;
    color: var(--accent);
}

h3 {
    margin-top: 50px;
    font-size: 32px;
}

a {
    text-decoration: none;
    color: var(--accent);
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--background);
}

.background-rotated {
    position: fixed;
    min-height: 100%;
    width: 100%;
    opacity: 0.05;
    transform: rotate(135deg);
    scale: 2.1;
    object-fit: cover;
    z-index: -1;
}

.content-body {
    display: flex;
    height: 100%;
    align-items: flex-start;
}


.menu-navigation {
    display: none;
}

.sidebar-navigation {
    min-width: 21.35%;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0px;
}

.nav-link {
    font-size: 60px;
    height: 60px;
    margin: 0 0 90px 49px;
    color: var(--foreground);
    font-style: normal;
    font-weight: 400;
}

.nav-link-animate {
    animation-duration: 1.5s;
    animation-name: slide-in-side;
    animation-direction: normal;
    animation-iteration-count: 1;
}

#keyboard-logo {
    height: 198px;
    width: 168px;
    margin-left: 34px;
    font-size: unset;
}

.body-content {
    width: 78%;
}

p {
    line-height: 72px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    text-align: justify;
    width: 78%;
    margin-top: 30px;
    animation-duration: 1.5s;
    animation-name: slide-in-top;
    animation-direction: normal;
    animation-iteration-count: 1;
}

.main-header {
    margin-top: 411px;
}

.sub-header {
    margin-top: 13px;
}


.menu-up {
    font-style: normal;
    font-weight: 400;

}

.menu-content {
    display: none;
}

#mobile-logo-wrapper {
    display: none;
}

.body-form {
    line-height: 72px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    width: 78%;
    height: 432px; 
    margin-top: 30px;
    animation-duration: 1.5s;
    animation-name: slide-in-top;
    animation-direction: normal;
    animation-iteration-count: 1;
}

input, textarea {
    background-color: var(--background);
    width: 100%;
    font-size: 32px;
    color: var(--foreground);
    border: 2px solid rgba(52, 52, 52, 0.05);
    padding: 5px;
    resize: none;
    border-radius: 3px;
}

input[type="submit"] {
    color: var(--accent);
    width: 25%;
}

.top-slide {
    animation-duration: 1.5s;
    animation-name: slide-in-top;
    animation-direction: normal;
    animation-iteration-count: 1;
}

.main-content {
    margin-top: 150px;
}

.blog-form {
    display: flex;
    width: 78%;
    justify-content: center;
}

input[type="search"] {
    width: 60%;
}

input[type="image"] {
    height: 50px;
    width: auto;
    margin: 0 10px 0 10px;
}

.blog-entry {
    margin: 90px 0 20px 0;
    display: flex;
    flex-direction: column;
    width: 78%;
    justify-content: space-between;
}

.blog-entry * {
    padding: 0;
    margin: 0;
    line-height: unset;
}

.blog-title {
    width: unset;
}

.blog-date {
    font-size: 16px;

}

.blog-desc {
    margin-top: 10px;
}

.projects-grid {
    display: grid;
    width: 78%;
    grid-template-columns: 45% 45%;
    grid-template-rows: 400px;
    column-gap: 10%;
    row-gap: 50px;

    color: var(--foreground);
}

.project-item {
    background-color: var(--background);
    border-radius: 3px;
    border: 2px solid rgba(52, 52, 52, 0.05);
    padding: 10px;
    min-height: 400px;
}

.proj-desc {
    font-size: 24px;
    margin-top: 20px;
    line-height: unset;
}

@media only screen and (max-width: 1290px) {


    .body-content {
        width: 80%;
        margin: 0 10% 0 10%;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: 100%; 
        row-gap: 50px;
        column-gap: unset;
        width: unset;
        color: var(--foreground);
    }

    .project-item {
        width: calc(100% - 20px);
    }

    .menu-navigation {
        display: flex;
        position: fixed;
        flex-direction: column;
        font-size: 64px;
        font-weight: bold;
        color: var(--accent);
        user-select: none;
        background-color: var(--background);
        padding: 0px 30px 0px 30px;
        width: 100%;
    }

    .menu-animate {
        animation: slide-in-bottom;
        animation-duration: 1s;
        animation-direction: normal;
        animation-iteration-count: 1;
    }


    .menu-content a {
        color: var(--foreground);
        font-size: 60px;
        font-weight: 400;
        font-style: normal;
        height: 60px;
        margin: 0 0 90px 0px;
    }

    .menu-content .nav-highlight {
        color: var(--accent);
    }

    .blog-list {
        margin: 0 10% 0 10%;
    }

    .menu-content {
        flex-direction: column;
        background-color: var(--background);
        padding: 30px;
    }

    #mobile-logo-wrapper {
        display: inline-block;
        position: fixed;
        right: 5%;
        top: -10px;
    }

    #mobile-logo {
        height: 118px;
        width: 88px;

    }

    .menu-content, .sidebar-navigation {
        display: none;
    }

    p, .body-form {
        width: unset;
        margin-top: 30px;
        line-height: 52px;
        font-size: 24px;
    }

}

.nav-highlight {
    color: var(--accent);
}

input:focus, textarea:focus {
    outline: none;
}

@keyframes slide-in-top {
    from {
        opacity: 0;
        margin-top: 300px;
    }

    to {
        opacity: 1;
    }
}

@keyframes slide-in-side {

    from {
        opacity: 0;
        margin-left: -49px;
    }

    to {
        opacity: 1;
    }

}

@keyframes slide-in-bottom {
    from {
        margin-top: -100px;
    }

    to {
    }

}
